@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&family=Raleway&family=Tilt+Warp&display=swap');

//Variables
@base-color: #f1f0f0;
@red-color-first: #e84d4d;

@linear-gradient-bluesky: linear-gradient(90deg, rgba(96,227,225,0.1) 0%, rgba(44,118,161,0.2) 50%, rgba(0,53,64,0.4) 89%);

@color-shadow: rgba(0, 0, 0, 0.2);

@shadow-size: 2px 10px;

@font-icon-title: 'PT Serif', sans-serif;
@font-text: 'Raleway', sans-serif;
@font-title: 'Tilt Warp', sans-serif;
@font-sublime: 'Poppins', sans-serif;

@pad:5px;
@pad-md: 8px;
@pad-lg: 15px;

@radius-size-sm: 5px;
@radius-size-md: 10px;
@radius-size-lg: 15px;
@radius-size-xl: 25px;

//mixins
.shadow-box(@shadow-size){
    box-shadow: 0 @shadow-size @color-shadow;
}
//HTML styles
h1,h2,h3,h4,h5,h6{
    font-family: @font-title;
}
p{
    font-family: @font-text;
}
em, strong, b{
    font-family: @font-sublime;
}
button{
    font-family: @font-sublime;
}
//Class
.btn{
    border: none;
    outline: none;
    background: transparent;
    padding: @pad-md;
    box-shadow: 0 @shadow-size @color-shadow;
    cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-text;
    
    @media (max-width: 992px){
        @pad: 3px;
        @pad-lg:6px;
        @pad-md: 10px;
    }

    body{
        background: @linear-gradient-bluesky;
        header.top-bar{
            position: sticky;
            top: 0;
            z-index: 100;
            background: fade(@base-color, 50%);
            backdrop-filter: blur(2px);
            padding: @pad-lg;
            .ctn-top-bar{
                display: grid;
                grid-template-columns: .25fr .75fr;
                align-items: center;
                .left-side-top-bar{
                    .item-icon-bussiness{
                        .ctn-icon-bussiness{
                            display: flex;
                            align-items: center;
                            gap: @pad-lg;
                            padding: @pad-md;
                            p{
                                font-family: @font-icon-title;
                                font-weight: 600;
                                font-size: 1.2rem;
                            }
                            &::before{
                                display: block;
                                content: "";
                                width: 50px;
                                height: 50px;
                                background: url('../src/fine.jpg');
                                background-size: cover;
                                border-radius: @radius-size-md;
                                .shadow-box(1px 6px);
                            }
                        }
                    }
                }
                .right-side-top-bar{
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: space-between;
                    gap: @pad-md;
                    
                    padding: @pad-md;
                    
                    @media (max-width: 800px) {
                        &{
                            justify-content: center;
                            .buttons-top-bar{
                                display: none;
                                visibility: hidden;
                            }
                            .item-top-bar-menu{
                                nav.menu-list{
                                    ul.list-items{
                                        li.item-list-menu{
                                            a{
                                                font-size: @radius-size-lg !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .item-top-bar-menu{
                        nav.menu-list{
                            ul.list-items{
                                display: flex;
                                flex-wrap: nowrap;
                                gap: @pad-md;
                                li.item-list-menu{
                                    position: relative;
                                    list-style: none;
                                    margin-left: 5px;
                                    color: #00a2ff;
                                    font-weight: 600;
                                    cursor: pointer;
                                    a{
                                        text-transform: uppercase;
                                        text-decoration: none;
                                        color: inherit;
                                        font-size: @radius-size-lg + 2;
                                    }
                                    &::after{
                                        content: "";
                                        width: 100%;
                                        height: 0;
                                        background: black;
                                        position: absolute;
                                        left: 0;
                                        top: 50%;
                                        opacity: 0;
                                        transition: all .2s ease-out;
                                    }

                                    &:hover{
                                        &::after{
                                            height: 2px;
                                            top: 100%;
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .buttons-top-bar{
                        .ctn-buttons-top-bar{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: @pad-md;
                            button{
                                transition: all .3s ease;
                                &:hover{
                                    border-radius: @radius-size-sm;
                                    .shadow-box(1px 2px);
                                }
                            }
                            button.special{
                                background: @red-color-first;
                                color: white;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        main.main-page-section{
            article.first-frontpage{
                height: 100vh;
                background-image: linear-gradient(to top,rgba(255, 255, 255, 0.3) 30%, rgba(0, 0, 0, 0.6) 60%), url('../src/backoffice-image.jpg');
                background-size: cover;
                background-position: center;

                .ctn-all-frontpage{
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(400px, 500px));
                    gap: @pad-lg;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    backdrop-filter: blur(4px);

                    section.left-side-frontpage{
                        padding: @pad-md;
                        .ctn-info-left-side{
                            display: flex;
                            flex-direction: column;
                            gap: @pad-lg;
                            padding: @pad-lg;

                            .text-main h1{
                                @media (max-width:992px) {
                                    font-size: 2rem;
                                }
                                font-size: 4rem;
                                color: white;
                                text-shadow: 0 1px 20px rgba(255, 255, 255, 0.5);
                            }
                            .description-main p{
                                color: white;
                                text-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
                            }
                            .interaction-frontpage .ctn-button-start button{
                                padding: @pad-lg;
                                border-radius: @radius-size-sm;
                                background: lighten(@red-color-first, -10%);
                                color: white;
                                font-weight: 600;
                                transition: all .3s ease;
                                &:hover{
                                    background: lighten(@red-color-first, 10%);
                                    .shadow-box(2px 10px)
                                }
                            }
                        }
                    }
                    section.right-side-frontpage{
                        .ctn-card-right-side{
                            blockquote.card{
                                @media (max-width: 992px){
                                    padding: 20px 15px;
                                }
                                background: rgba(114, 114, 114, 0.5);
                                padding: 30px 20px;
                                border-top: 5px solid orangered;
                                color: white;
                                border-radius: @radius-size-sm;
                                p{
                                    font-size: 1.1rem;
                                }
                                .title-card{
                                    p{
                                        font-family: @font-title;
                                        font-size: 1.7rem;
                                    }
                                }
                                .rest-info-card{
                                    display: flex;
                                    flex-direction: column;
                                    padding: @radius-size-sm 0;
                                    strong{
                                        text-transform: capitalize;
                                    }
                                    *{
                                        margin: 5px 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }   
    }
}